<!DOCTYPE html>
<html lang="in">
<head>
  <style>
    body {
      background-color: teal;
    }
    
    button {
      background-color: teal;
      color: black;
      height: 72px;
      width: 144px;
      border-color: black;
      border-style: solid;
      border-radius: 5px;
      transition: background-color 0.5s, color 0.5s, border-color 0.5s;
    }
    
    .false:active {
      background-color: darkred;
      color: white;
      border-color: darkred;
    }
    
    .correct:active {
      background-color: lightgreen;
      color: white;
      border-color: lightgreen;
    }
  </style>
  <meta charset="UTF-8">
  <title>Take this quiz</title>
</head>
<body>
  <h1>Take this shitty made quiz!</h1>
  <p><em>if the button turns green after you click it, it means you are right. otherwise, if the button turns red, it means you're wrong.</em></p>
  <h3>1# question</h3>
  <p>which planet in the solar system is the hottest in temperature?</p>
  <br>
  <button class="false">Mercury</button>
  <br>
  <button class="correct">Venus</button>
  <br>
  <button class="false">Earth</button>
  <br>
  <button class="false">Mars</button>
  <br>
  <br>
  <p>do you want to know why?</p><a href="https://m.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIUmlja3JvbGw%3D">then, click here!</a>
</body>
</html>
